# seleniumExerciseEsprzedaz

./: README.md
Esprzedaz/: build.gradle  settings.gradle
Esprzedaz/GradleReports/: index.html
Esprzedaz/GradleReports/classes/: frontend.ExampleFrontendTest.html
Esprzedaz/TestNG_Reports/: emailable-report.html  index.html  testng-results.xml
Esprzedaz/TestNG_Reports/Gradle suite/: Gradle test.html  Gradle test.xml  testng-failed.xml
Esprzedaz/TestNG_Reports/junitreports/: TEST-frontend.ExampleFrontendTest.xml
Esprzedaz/TestNG_Reports/old/Gradle suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Esprzedaz/config/: configuration.properties
Esprzedaz/src/main/java/org/example/ftontend/: BasePage.java  TestUtil.java
Esprzedaz/src/main/java/org/example/ftontend/managers/: WebDriverManage.java
Esprzedaz/src/main/java/org/example/ftontend/pageObjects/: LoggedInPageObj.java  RegistrationPageObj.java
Esprzedaz/src/test/java/frontend/: BaseTest.java  ExampleFrontendTest.java
